<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:id="@+id/bg_register"
    android:background="@drawable/gradient_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/remcard_logo"
                android:layout_centerHorizontal="true"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:text="RemCards"
                android:layout_centerHorizontal="true"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:id="@+id/regedit"
                android:text="REGISTER"
                android:layout_centerHorizontal="true"></TextView>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/form_name"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColorHint="@color/mainText"
                        android:fontFamily="sans-serif-condensed-light"
                        android:hint="Name"
                        android:textAlignment="center"
                        android:textColor="@color/mainText"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"></EditText>
                    <EditText
                        android:id="@+id/reg_email"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColorHint="@color/mainText"
                        android:inputType="textEmailAddress"
                        android:fontFamily="sans-serif-condensed-light"
                        android:hint="Email"
                        android:textAlignment="center"
                        android:textColor="@color/mainText"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"></EditText>
                    <EditText
                        android:id="@+id/reg_password"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColorHint="@color/mainText"
                        android:fontFamily="sans-serif-condensed-light"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/mainText"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"></EditText>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_gray"
                            android:fontFamily="sans-serif-condensed"
                            android:text="     Register     "
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"></Button>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/old_user"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:text="OLD USER?"
                            android:textColor="@color/mainText"
                            android:textSize="12sp"></TextView>

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/progressBar_register"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>