<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widgetbody"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/cardwidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/widget_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="TASKS TO DO:"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:id="@+id/widget_desc"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Widget by Rem Cards"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="italic"></TextView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/task_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="0"
                        android:clickable="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="50sp"></TextView>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>