<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="90dp">
            <TextView
                android:id="@+id/form_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainText"
                android:fontFamily="sans-serif-light"
                android:text="Add Rem Card"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btnaddedit"
                android:fontFamily="sans-serif-condensed"
                android:text="     Add     "
                android:textColor="@color/pastelGray"
                android:textSize="15sp"></Button>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/pastelGray"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/cardview_default_elevation">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Subject Code:"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"></TextView>

                            <EditText
                                android:id="@+id/form_sbjcode"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"
                                android:textColorHint="@color/colorWhite"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="Enter Subject Code here..."
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"></EditText>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Task Description:"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"></TextView>

                            <EditText
                                android:id="@+id/form_tskdesc"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"
                                android:textColorHint="@color/colorWhite"
                                android:fontFamily="sans-serif-condensed-light"
                                android:hint="Enter Task Description here..."
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"></EditText>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Task Date:"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"></TextView>

                            <EditText
                                android:id="@+id/form_tskdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"
                                android:clickable="true"
                                android:fontFamily="sans-serif-condensed-light"
                                android:inputType="none"
                                android:hint="MM/DD/YYYY"
                                android:textColorHint="@color/colorWhite"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"></EditText>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Task Level:"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"></TextView>

                            <Spinner
                                android:id="@+id/form_tsklvl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/btnaddedit"
                                android:fontFamily="sans-serif-condensed-light"
                                android:textColor="@color/pastelGray"
                                android:textSize="15sp"></Spinner>




                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>